apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'android-aspectjx'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
// 涂鸦 SDK 配置
    packagingOptions {
        pickFirst 'lib/x86/libc++_shared.so'
        pickFirst 'lib/x86_64/libjsc.so'
        pickFirst 'lib/arm64-v8a/libjsc.so'
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
        pickFirst 'lib/x86_64/libc++_shared.so'
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
    }
    defaultConfig {
        applicationId "com.example.jetpackdemo"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //Arouter必须配置
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }

        manifestPlaceholders = [
                app_name     : "哈奇慧家Debug",
                JPUSH_PKGNAME: "com.hachismart.iotcloud.test",
                //JPush 上注册的包名对应的 Appkey.
                JPUSH_APPKEY : "500899058e1fec3973c37b52",
                //暂时填写默认值即可.
                JPUSH_CHANNEL: "developer-default",
        ]
    }

    dataBinding {
        enabled = true
    }

//    // AOP 配置
    aspectjx {
        // 排除一些第三方库的包名（Gson、 LeakCanary 和 AOP 有冲突）
        // 否则就会起冲突：ClassNotFoundException: Didn't find class on path: DexPathList
//        include  "com.example.jetpackdemo"
        exclude 'androidx', 'com.google', 'com.squareup', 'com.alipay', 'com.taobao', 'org.apache','android.support'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    dependenciesInfo {
        includeInApk true
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    api 'androidx.multidex:multidex:2.0.1'
    // kt 协程
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.paging:paging-runtime-ktx:2.1.2'
    implementation "androidx.fragment:fragment-ktx:1.2.5"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    // ktx
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    kapt "androidx.room:room-compiler:2.2.5"
//    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
//    kapt 'com.alibaba:arouter-compiler:1.2.2'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // AOP 插件库：https://mvnrepository.com/artifact/org.aspectj/aspectjrt
    implementation 'org.aspectj:aspectjrt:1.9.5'
    // 权限请求框架：https://github.com/getActivity/XXPermissions
    implementation 'com.hjq:xxpermissions:6.2'
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    // 上拉刷新下拉加载：https://github.com/scwang90/SmartRefreshLayout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    // SmartRefreshLayout 刷新样式集合库
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'
    implementation 'com.airbnb.android:lottie:3.3.1'
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'
    // 侧滑框架：https://github.com/luckybilly/SmartSwipe
    implementation 'com.billy.android:smart-swipe:1.1.2'
    implementation 'com.billy.android:smart-swipe-x:1.1.0'
    api 'cn.bingoogolapple:bga-qrcode-zxing:1.3.4'
    annotationProcessor 'androidx.room:room-compiler:2.2.5'
    kapt 'androidx.room:room-compiler:2.2.5'
    api "androidx.room:room-runtime:2.2.5"
    api "androidx.room:room-ktx:2.2.5"
    implementation 'cn.jiguang.sdk:jpush:3.6.8'
    implementation 'cn.jiguang.sdk:jcore:2.4.0'

    // 标题栏框架：https://github.com/getActivity/TitleBar
    api 'com.hjq:titlebar:6.0'
    // 屏幕适配
    api 'me.jessyan:autosize:1.1.2'
// 内存检测
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.2'
    // 图片加载
    api 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    api 'jp.wasabeef:glide-transformations:2.0.2'
    // 图片裁切
    api('com.kevin:crop:1.0.2') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    api "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    // net
    api 'com.squareup.retrofit2:retrofit:2.7.1'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.7.1'
    api 'com.squareup.retrofit2:converter-gson:2.7.1'
    api 'com.squareup.retrofit2:converter-scalars:2.7.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.11'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'com.alibaba:fastjson:1.1.67.android'




    // 涂鸦依赖
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.12.3'

    // required tuya home sdk
    api 'com.tuya.smart:tuyasmart:3.20.0'

    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'com.wnafee:vector-compat:1.0.5'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // tuya camera module
    api 'com.tuya.smart:tuyasmart-ipc-camera-middleware:3.20.0'
    api 'com.tuya.smart:tuyasmart-ipc-camera-v2:3.20.0'
    api 'com.tuya.smart:tuyasmart-ipc-camera-utils:3.20.0'
    api 'com.tuya.smart:tuyasmart-ipc-camera-diff-api:3.20.0'
    api 'com.tuya.smart:tuyasmart-ipc-camera-outside:3.20.0'
    api 'com.tuya.smart:tuyasmart-base-utils:3.18.0r143-rc.9'
    api 'com.tuya.smart:tuyasmart-ipc-camera-message:3.13.0r128'
    api 'com.tuya.smart:tuyasmart-ipc-devicecontrol:3.17.0r139'

    implementation 'com.facebook.fresco:fresco:1.3.0'
    //海克环境监测SDK
    implementation 'io.fogcloud.sdk:fog2_sdk:0.1.1'
}
