<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.myapplication.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.myapplication.ui.find.FindFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.myapplication.ui.mine.MineFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_curtain"
        android:name="com.example.myapplication.ui.home.CurtainFragment"
        android:label="窗帘"
        tools:layout="@layout/fragment_curtain" />

    <fragment
        android:id="@+id/navigation_direction"
        android:name="com.example.myapplication.ui.home.DirectionFragment"
        android:label="方向键"
        tools:layout="@layout/fragment_curtain" />

    <fragment
        android:id="@+id/navigation_gesture_password"
        android:name="com.example.myapplication.ui.home.GesturePasswordFragment"
        android:label="方向键"
        tools:layout="@layout/fragment_curtain" />

    <fragment
        android:id="@+id/navigation_loading"
        android:name="com.example.myapplication.ui.home.LoadingFragment"
        android:label="方向键"
        tools:layout="@layout/fragment_loading" />

    <fragment
        android:id="@+id/navigation_mask"
        android:name="com.example.myapplication.ui.home.MaskFragment"
        android:label="方向键"
        tools:layout="@layout/fragment_loading" />
</navigation>
