<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <!--    <com.google.android.material.imageview.ShapeableImageView-->
    <!--        android:id="@+id/im_dialog_base_cancel"-->
    <!--        android:layout_width="40dp"-->
    <!--        android:layout_height="40dp"-->
    <!--        android:layout_marginTop="-40dp"-->
    <!--        android:background="@color/black_20"-->
    <!--        android:scaleType="centerInside"-->
    <!--        android:src="@mipmap/icon_base_system_dialog_cancel"-->
    <!--        android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"-->
    <!--        android:visibility="gone"-->
    <!--        app:layout_constraintEnd_toEndOf="@+id/content"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:shapeAppearance="@style/SIVCircleStyle"-->
    <!--        tools:visibility="visible" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>