<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_curtain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="自定义 view" />

            <Button
                android:id="@+id/btn_permission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="权限请求" />


            <Button
                android:id="@+id/btn_auto_change_network"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="网络切换" />

            <com.example.myapplication.widget.widget.loading.HaloWaveView
                android:layout_width="match_parent"
                android:layout_height="80dp" />

            <Button
                android:id="@+id/btn_immersive_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="沉浸式布局" />


            <Button
                android:id="@+id/btn1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="按钮 1" />


            <Button
                android:id="@+id/btn2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="按钮 2" />


            <ImageView
                android:id="@+id/btn3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/image_picture_wall"
                android:layout_margin="10dp"
                android:text="动画展示" />

        </LinearLayout>
    </ScrollView>
</TableLayout>