<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/ins_xxx"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="ins xxxxx" />

    <TextView
        android:id="@+id/ins_list"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="ins ssss" />

    <TextView
        android:id="@+id/ins_feed"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="ins feed" />

    <TextView
        android:id="@+id/ins_story"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="ins story" />

    <TextView
        android:id="@+id/twitter"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="twitter" />

    <TextView
        android:id="@+id/tiktok"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="tiktok" />

    <TextView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="line" />

    <TextView
        android:id="@+id/kakao"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="kakao" />

    <TextView
        android:id="@+id/whatsapp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="whatsapp" />

    <TextView
        android:id="@+id/messenger"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="messenger" />

    <TextView
        android:id="@+id/viber"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="viber" />


    <TextView
        android:id="@+id/xxx"
        android:focusable="true"
        android:layout_width="wrap_content"
        android:text="============="
        android:layout_height="wrap_content"/>

</androidx.appcompat.widget.LinearLayoutCompat>