<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:background="@color/black">-->

<!--    <androidx.widget.AppCompatImageView-->
<!--        android:id="@+id/fragment_viewfinder"-->
<!--        android:name="com.yidian.camera.now.NowCameraKitFragment"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_margin="16dp"-->
<!--        android:background="@color/transparent"-->
<!--        android:tag="NowCameraKitFragment"-->
<!--        app:layout_constraintDimensionRatio="3:4"-->
<!--        app:layout_constraintHorizontal_bias="0.5"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_chainStyle="packed"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/guideline" />-->

<!--    <androidx.appcompat.widget.AppCompatImageView-->
<!--        android:id="@+id/iv_shape_1"-->
<!--        android:layout_width="20dp"-->
<!--        android:layout_height="20dp"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:background="@drawable/bg_camera_face_card1"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@id/fragment_viewfinder" />-->

<!--    <androidx.appcompat.widget.AppCompatImageView-->
<!--        android:id="@+id/iv_shape_2"-->
<!--        android:layout_width="20dp"-->
<!--        android:layout_height="20dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:background="@drawable/bg_camera_face_card1"-->
<!--        android:rotation="90"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="1"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@id/fragment_viewfinder" />-->

<!--    <androidx.appcompat.widget.AppCompatImageView-->
<!--        android:id="@+id/iv_shape_3"-->
<!--        android:layout_width="20dp"-->
<!--        android:layout_height="20dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:background="@drawable/bg_camera_face_card1"-->
<!--        android:rotation="180"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/fragment_viewfinder"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="1"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->

<!--    <androidx.appcompat.widget.AppCompatImageView-->
<!--        android:id="@+id/iv_shape_4"-->
<!--        android:layout_width="20dp"-->
<!--        android:layout_height="20dp"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:background="@drawable/bg_camera_face_card1"-->
<!--        android:rotation="-90"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/fragment_viewfinder"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->


<!--    <androidx.appcompat.widget.AppCompatImageView-->
<!--        android:id="@+id/camera_close"-->
<!--        android:layout_width="36dp"-->
<!--        android:layout_height="36dp"-->
<!--        android:layout_marginStart="12dp"-->
<!--        android:layout_marginBottom="8dp"-->
<!--        android:scaleType="fitXY"-->
<!--        android:src="@drawable/ic_video_edit_close"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/guideline"-->
<!--        app:layout_constraintDimensionRatio="h,1:1"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintWidth_percent="0.11" />-->

<!--    <com.yidian.camera.widget.FlashButton-->
<!--        android:id="@+id/btn_camera_flash"-->
<!--        android:layout_width="36dp"-->
<!--        android:layout_height="36dp"-->
<!--        android:layout_marginEnd="12dp"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/camera_close"-->
<!--        app:layout_constraintDimensionRatio="h,1:1"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/btn_camera_beauty"-->
<!--        app:layout_constraintTop_toTopOf="@+id/camera_close"-->
<!--        app:layout_constraintHorizontal_bias="0.5"-->
<!--        app:layout_constraintWidth_percent="0.11" />-->


<!--    <androidx.appcompat.widget.AppCompatImageView-->
<!--        android:id="@+id/btn_camera_beauty"-->
<!--        android:layout_width="36dp"-->
<!--        android:layout_height="36dp"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginEnd="12dp"-->
<!--        android:background="@drawable/ic_camera_beauty_selector"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/btn_camera_flash"-->
<!--        app:layout_constraintDimensionRatio="h,1:1"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@+id/btn_camera_flash" />-->


<!--    <com.yidian.camera.widget.RecordButton-->
<!--        android:id="@+id/camera_take_picture"-->
<!--        android:layout_width="108dp"-->
<!--        android:layout_height="108dp"-->
<!--        android:layout_marginTop="35dp"-->
<!--        app:layout_constraintDimensionRatio="h,1:1"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/fragment_viewfinder"-->
<!--        app:layout_constraintWidth_percent="0.3" />-->

<!--    <com.yidian.gallery.picker.widget.RoundSquareConstraintLayout-->
<!--        android:id="@+id/cl_round_container"-->
<!--        android:layout_width="32dp"-->
<!--        android:layout_height="32dp"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/camera_take_picture"-->
<!--        app:layout_constraintDimensionRatio="h,1:1"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toLeftOf="@id/camera_take_picture"-->
<!--        app:layout_constraintTop_toTopOf="@id/camera_take_picture"-->
<!--        app:layout_constraintWidth_percent="0.1"-->
<!--        app:radius="8dp">-->

<!--        <androidx.appcompat.widget.AppCompatImageView-->
<!--            android:id="@+id/iv_now_camera_gallery"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:scaleType="centerCrop"-->
<!--            android:src="@drawable/ic_main_media_menu_gallery_white" />-->

<!--        <com.google.android.material.card.MaterialCardView-->
<!--            android:id="@+id/view_gallery_entry_select_shader"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"-->
<!--            android:visibility="gone"-->
<!--            app:cardCornerRadius="8dp"-->
<!--            app:strokeColor="@color/white" />-->

<!--    </com.yidian.gallery.picker.widget.RoundSquareConstraintLayout>-->

<!--    <androidx.appcompat.widget.AppCompatImageView-->
<!--        android:id="@+id/camera_switch"-->
<!--        android:layout_width="32dp"-->
<!--        android:layout_height="32dp"-->
<!--        android:src="@drawable/ic_camera_switch_white"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/camera_take_picture"-->
<!--        app:layout_constraintDimensionRatio="h,1:1"-->
<!--        app:layout_constraintLeft_toRightOf="@id/camera_take_picture"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@id/camera_take_picture"-->
<!--        app:layout_constraintWidth_percent="0.1" />-->

<!--    <TextView-->
<!--        android:id="@+id/tv_record_tips"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:text="@string/content_shoting_camera_shotingintro"-->
<!--        android:textColor="@color/white_40"-->
<!--        android:textSize="@dimen/font_dp_14"-->
<!--        android:visibility="gone"-->
<!--        app:layout_constraintEnd_toEndOf="@id/camera_take_picture"-->
<!--        app:layout_constraintStart_toStartOf="@id/camera_take_picture"-->
<!--        app:layout_constraintTop_toBottomOf="@id/camera_take_picture" />-->

<!--    <androidx.constraintlayout.widget.Guideline-->
<!--        android:id="@+id/guideline"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintGuide_percent="0.1" />-->
<!--</androidx.constraintlayout.widget.ConstraintLayout>-->