<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/one_paper_bg"
        android:layout_width="311dp"
        android:layout_height="560dp"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/one_paper"
        android:layout_width="287dp"
        android:layout_height="470dp"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="16dp"
        android:scaleType="matrix"
        app:layout_constraintEnd_toEndOf="@+id/one_paper_bg"
        app:layout_constraintStart_toStartOf="@+id/one_paper_bg"
        app:layout_constraintTop_toTopOf="@+id/one_paper_bg"/>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/paper_owner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="48dp"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/one_paper_bg"
        app:layout_constraintEnd_toEndOf="@+id/one_paper_bg"
        tools:text="-Ninja M" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/paper_publish_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="26dp"
        android:drawablePadding="2dp"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/one_paper_bg"
        app:layout_constraintEnd_toEndOf="@+id/one_paper_bg"
        tools:text="2922-13-24" />

</merge>